<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Matteo/Documents/SCUOLA/QUINTA/INFORMATICA/DATABASE/AUTO/auto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1103"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE AUTO(
	targa char(7) NOT NULL PRIMARY KEY CHECK (like (&quot;_______&quot;)),
	marca VARCHAR(10) NOT NULL,
	cilindrata INTEGER NOT NULL
	potenza INTEGER NOT NULL,
	potenza INTEGER NOT NULL,
	cf char(16),
	codAss INTEGER,
	FOREIGN KEY (cf) REFERENCES PROPRIETARI(cf),
	FOREIGN KEY (codAss) REFERENCES ASSICURAZIONI(codAss)
)</sql><sql name="SQL 2">SELECT AUTO. targa, PROPRIETARI.nome 
FROM AUTO INNER JOIN PROPRIETARI (INNER JOIN ASSICURAZIONI on (AUTO.codAss==ASSICURAZIONI.codAss) ) ON (AUTO.cf==PROPRIETARI.cf)
WHERE cilindrata&gt;2000 or potenza&gt;120 
and ASSICURAZIONI.nome =“SARA”
</sql><sql name="SQL 3">SELECT count(*) FROM sinistro
	where dataRimborso &lt;&gt; NULL
				  --diverso--</sql><current_tab id="2"/></tab_sql></sqlb_project>
